<?php

#=======================================================================================================#
#                                      		   Database Tables					              	       	#  
#=======================================================================================================#

/* Users
/* Users group 
/* Permission
/* Online users
/* Categories
/* Posts
/* Comments
/* Settings
/* Ads
/* Contact us


#=======================================================================================================#
#                                      		     1 - users					              	       		#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - users_group_id int
/* 3 - first_name varchar(40)
/* 4 - last_name varchar(40)
/* 5 - password  text
/* 6 - email varchar(100)
/* 7 - gender varchar(5)
/* 8 - image text
/* 9 - birthday date
/* 10 - created date
/* 11 - status varchar(20)
/* 12 - ip varchar(50)


#=======================================================================================================#
#                                      		     2 - users_gourp					              	  	#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - name varchar(50)


#=======================================================================================================#
#                                          3 - users_group_permission	     		              	  	#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - users_group_id int
/* 3 - rules text 


#=======================================================================================================#
#                                      		     4 - online_users					              	  	#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - user_id int
/* 3 - ip varchar(50)
/* 4 - last_activity int 


#=======================================================================================================#
#                                      		     5 - categories						              	  	#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - parent_id int
/* 3 - name varchar(50) 


#=======================================================================================================#
#                                      		     6 - posts 							              	  	#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - user_id int
/* 3 - category_id int
/* 4 - name varchar(50)
/* 5 - title varchar(50)
/* 6 - details text
/* 7 - image text
/* 8 - tags text
/* 9 - related_posts text
/* 10 - views int
/* 11 - created date
/* 12 - status varchar(20)


#=======================================================================================================#
#                                      		     7 - comments 							               	#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - user_id int
/* 3 - post_id int
/* 4 - comment text
/* 5 - created date
/* 6 - status varchar(20)


#=======================================================================================================#
#                                      		     8 - settings 							               	#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - key varchar(50)
/* 3 - value text


#=======================================================================================================#
#                                      		     9 - ads 								               	#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - link text
/* 3 - image text
/* 4 - page varchar(50)
/* 5 - start_at date
/* 6 - end date 


#=======================================================================================================#
#                                      		     10 - contacts 							               	#  
#=======================================================================================================#

/* 1 - id int primary key autoincriment
/* 2 - user_id int
/* 3 - name varchar(100)
/* 4 - email varchar(100)
/* 5 - phone varchar(50)
/* 6 - subject varchar(100)
/* 7 - message text 

