<?php 

#=======================================================================================================#
#                                      			App						                               	#  
#=======================================================================================================#

/* Controllers
/* Models
/* Views
/* index.php

#=======================================================================================================#
#                                       public 		                                 					#  
#=======================================================================================================#

/* front =============> js , css , images
/* admin =============> js , css , images
/* uploads ===========> images

#=======================================================================================================#
#                                       vendor 		                                 					#  
#=======================================================================================================#

/* System


#=======================================================================================================#
#                                       Root 		                                 					#  
#=======================================================================================================#

/* index.php
/* config.php
/* .htaccess 

